# Simulador-Peaje

./: README.md  SUMMARY.md  explicacion-de-la-funcionalidad.md  generacion-de-numeros-aleatorios.md  instalando-el-software.md  menu-generadores.md
menu-simulacion/: README.md  sub-menu-configuraciones.md
sources/: pom.xml
sources/src/main/java/com/udec/simuladorpeaje/distribuciones/: DistribucionExponencial.java  DistribucionExponencialPicos.java
sources/src/main/java/com/udec/simuladorpeaje/distribuciones/sistemapicos/: Hora.java
sources/src/main/java/com/udec/simuladorpeaje/generadores/: CongruencialCuadratico.java  CongruencialMixto.java  Green.java  Mixto.java
sources/src/main/java/com/udec/simuladorpeaje/logica/: Cola.java  Identificador.java  Vehiculo.java
sources/src/main/java/com/udec/simuladorpeaje/logica/animacion/: PanelConFondo.java  Vehiculo.java
sources/src/main/java/com/udec/simuladorpeaje/pruebas/: ConstanteD.java  ControlPruebas.java
sources/src/main/java/com/udec/simuladorpeaje/toFile/: ToExcel.java
sources/src/main/java/com/udec/simuladorpeaje/validaciones/: Validar.java
sources/src/main/java/com/udec/simuladorpeaje/vista/: JFGenerador.form  JFmainTabble.form  JPCMixto.java  JPCMultiplicativo.java  JPConfiguracion.java  JPCuadratico.java  JPFibonacci.form  JPFibonacci.java  JPGreen.java  JPMezclaI.form  JPconfiguracionatencion.form  JPconfiguracionescasetas.form  Run.java
src/main/java/com/udec/simuladorpeaje/distribuciones/: DistribucionEmpirica.java  Rango.java
src/main/java/com/udec/simuladorpeaje/distribuciones/sistemapicos/: Dia.java  Mes.java  Semana.java
src/main/java/com/udec/simuladorpeaje/generadores/: CongruencialMultiplicativo.java  ControlGeneradores.java  Fibonacci.java  Mezclas.java  MitchellMoore.java
src/main/java/com/udec/simuladorpeaje/logica/: Caseta.java  Configuracion.java  Hora.java  Servidor.java  ThreadSistema.java
src/main/java/com/udec/simuladorpeaje/logica/animacion/: Servidor.java
src/main/java/com/udec/simuladorpeaje/pruebas/: Chi2.java  PruebaCorridas.java  Pruebas.java
src/main/java/com/udec/simuladorpeaje/toFile/: toPDF.java
src/main/java/com/udec/simuladorpeaje/validaciones/: Ayuda.java
src/main/java/com/udec/simuladorpeaje/vista/: BotonX.java  JFGenerador.java  JFmainTabble.java  JPCMixto.form  JPCMultiplicativo.form  JPConfiguracion.form  JPCuadratico.form  JPGreen.form  JPInicial.form  JPInicial.java  JPMezclaI.java  JPMezclaII.form  JPMezclaII.java  JPMitchelMoore.form  JPMitchelMoore.java  JPMixto.form  JPMixto.java  JPSA.form  JPSA.java  JPSimulacion.form  JPSimulacion.java  JPconfiguracionatencion.java  JPconfiguracionescasetas.java  JPconfiguracionhoras.form  JPconfiguracionhoras.java  PanelTab.java
